# В списке находятся названия фруктов.
# Выведите все фрукты, названия которых начинаются на заданную букву.
# Список фруктов заполните вручную.

frut = ["банан", "апельсин", "киви", "арбуз", "айва", "манго"]
Letter = input("Введите первую букву названия фрукта: ")
for el in frut:
    if Letter == "a":
        Frut = ["апельсин", "арбуз", "айва"]
    else:
        frut = ["банан", "киви", "манго"]
print(frut)
